# JetpackStudy

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/going/jetpackstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/going/jetpackstudy/: LiveDataFragment.kt  LiveDataTestActivity.kt  MainActivity.kt
app/src/main/java/com/going/jetpackstudy/test/: DataBindingTestActivity.kt  DataBindingTestAdapter.kt  LiveDataFragment.kt  LiveDataTestActivity.kt  OneModel.kt  TwoModel.kt  UserData.kt  UserModel.kt  ViewModelTestActivity.kt
app/src/main/java/com/going/jetpackstudy/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/going/jetpackstudy/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/going/jetpackstudy/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/going/jetpackstudy/util/: KtExtension.kt
app/src/main/java/com/going/jetpackstudy/widget/: SplashDanceView.kt
app/src/main/res/layout/: activity_databinding_test.xml  activity_livedata_test.xml  activity_viewmodel_tes.xml  fragment_home.xml  fragment_livedata.xml  item_databinding_test.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/going/jetpackstudy/: ExampleUnitTest.kt  KotlinCoroutinesTest.kt  LiveDateTest.kt
common/src/main/: AndroidManifest.xml
course/src/main/: AndroidManifest.xml
home/src/main/: AndroidManifest.xml
login/src/main/: AndroidManifest.xml
study/: build.gradle
(+14 files in other folders)
