<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <!--当要隐藏或者显示控件时候 需要引用View包 同理使用其他功能也要导入相应包-->
        <import type="android.view.View" />

        <variable
            name="user"
            type="com.going.jetpackstudy.test.UserData" />
        <variable
            name="changeUserData"
            type="View.OnClickListener" />



    </data>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{@string/user_name(user.name)}"
                android:textColor="#333333" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{user.name??`Null or 法外狂徒张三`,default=`张飒飒`}"
                android:textColor="#333333" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{user.address,default=`北京天安门`}"
                android:textColor="#15af51" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="name为null则view隐藏"
                android:textColor="#63af51"
                android:visibility="@{user.name==null?View.INVISIBLE:View.VISIBLE}" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="@{changeUserData}"
                android:text="改变UserData数据" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="改变UserData为Null" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
