<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="user"
            type="com.going.jetpackstudy.test.UserData" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/ic_launcher"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="@{`姓名: `+user.name +`      年龄: `+user.age}"
        android:textColor="@{user.nameColor}">

    </TextView>

</layout>
